src/index.pug
- var descriptionString = '3連休はkosen10sで過ごそう'
- var titleString = 'kosen10s 3rd anniversary party'

mixin retina-img(src)
  - var src2x = src.replace(/(\.)[^\.]*$/, "@2x") + src.match(/\.[^\.]*$/);
  - var src3x = src.replace(/(\.)[^\.]*$/, "@3x") + src.match(/\.[^\.]*$/);
  img(src=src, srcset=src + " 1x," + src2x + " 2x," + src3x + " 3x")

mixin schedule-day(day_count, title, date)
  div(class="schedule-day day"+day_count)
    .schedule-thumbnail
      +retina-img("img/day" + day_count + ".png")
    .schedule-detail
      .schedule-title
        h4= title
        span= date
      if block
        block

doctype html
html(lang="ja")
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='css/style.css')
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title #{titleString}

    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name='description' content=descriptionString)
    meta(name='keywords' content="kosen10s")

    meta(property='og:title', content=titleString)
    meta(property='og:type', content='website')
    meta(property='og:url', content="http://kosen10s.net/3rd-anniversary/")
    meta(property='og:image', content='http://kosen10s.net/3rd-anniversary/img/ogp.png')
    meta(property='og:site_name', content=titleString)
    meta(property='og:description', content=descriptionString)
    meta(property='twitter:card', content='summary')
  body
    header
      .right
      .left
        h2
          +retina-img("img/10s_logo.png")
        h1
          +retina-img("img/logo.png")
        p 2017.11.03 - 05 @ 渋谷近辺

    section.message
      h3
        +retina-img("img/title_emo.png")
      p
        | kosen10sが始まって三周年ということで、
        | kosen10sにおける三周年記念イベントって何があるかなあ…
        | と考えたのですが、kosenconfやその他の大きなコミュニティとは違って
        | 僕らはすごく限定的で狭いコミュニティだなあと思いまして。
        | 高専卒で、しかも同い年しか受け付けないというのは正直すごく門が狭い。
        | でもそこに「親しみやすさ」「楽しさ」みたいなモノを見出してるから
        | みんな関わってくれるんだろうなあと。
      p
        | だからこそ、(今回は)大きい規模のLT会開催などの門を広げる方向ではなく
        | 「仲のいい連中」っぽいイメージの三周年記念イベントを行いたい、
        | ということで友達と過ごすイメージの３日間を企画してみました。
      p
        | 今回初参加の人もきっとみんなと仲良くなれるし、
        | いつもの顔なじみも普通に楽しめると思うんでみんなでともかく遊びましょ！

    section.schedule
      +schedule-day(1, "お鍋の日", "11.3 (Fri)")
        p 夕方以前の予定は各位で適当にやっていこう
        dl
          dt 17:30
          dd 集合 (渋谷駅近辺)
          dt 17:50
          dd 近所のお店で基本的な買い出し
          dt 18:40
          dd 調理開始 @ うなすけの家
          dt 19:00
          dd 食べたり飲んだりする
        p
          | あとは流れで鍋とかオタクコンテンツをYEAHする
          br
          | うなすけの家を燃やす

      +schedule-day(2, "おしゃスポの日", "11.4 (Sat)")
        p おしゃれスポーツの略 / 主にダーツとビリヤード
        dl
          dt 12:00
          dd 集合 (渋谷駅近辺)
          dt 12:30
          dd 近所のお店で基本的な買い出し
          dt 14:00
          dd ダーツ
          dt 18:00
          dd 夜のガッツリ飲み
          dt 20:00
          dd ビリヤード
        p
          | あとは流れでオタクカラオケとかをYEAHする
          br
          | うなすけの喉を燃やす

      +schedule-day(3, "LT #10の日", "11.5 (Sun)")
        p @Spicelife社オフィス
        dl
          dt 12:40
          dd 開場 (予定)
          dt 13:00
          dd オープニング
          dt 13:05
          dd 自己紹介LT (全員必須 / 5分)
          dd 自由LT (当日参加OK / 自由参加 / 時間は適当)
          dt 18:00
          dd 懇親会
        p
          | あとは流れでオタクおしゃスポとかをYEAHする
          br
          | うなすけの財布を燃やす

    section.connpass
      p.large 楽しい三連休はkosen10sで
      a(href="")
        +retina-img("img/connpass.png")
      p Slackの#3rd-anniversaryにJoinよろ

    footer
      ul
        li
          a(href="https://twitter.com/kosen10s/") Contact
        li
          a(href="http://kosen10s-invite.herokuapp.com") Join us
      p
        small
          | &copy; 2017 kosen10s

    script(src="js/app.babel.js")

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width,initial-scale=1"><title>kosen10s 3rd anniversary party</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="3連休はkosen10sで過ごそう"><meta name="keywords" content="kosen10s"><meta property="og:title" content="kosen10s 3rd anniversary party"><meta property="og:type" content="website"><meta property="og:url" content="http://kosen10s.net/3rd-anniversary/"><meta property="og:image" content="http://kosen10s.net/3rd-anniversary/img/ogp.png"><meta property="og:site_name" content="kosen10s 3rd anniversary party"><meta property="og:description" content="3連休はkosen10sで過ごそう"><meta property="twitter:card" content="summary"></head><body><header><div class="right"></div><div class="left"><h2><img src="img/10s_logo.png" srcset="img/10s_logo.png 1x,img/10s_logo@2x.png 2x,img/10s_logo@3x.png 3x"/></h2><h1><img src="img/logo.png" srcset="img/logo.png 1x,img/logo@2x.png 2x,img/logo@3x.png 3x"/></h1><p>2017.11.03 - 05 @ 渋谷近辺</p></div></header><section class="message"><h3><img src="img/title_emo.png" srcset="img/title_emo.png 1x,img/title_emo@2x.png 2x,img/title_emo@3x.png 3x"/></h3><p>kosen10sが始まって三周年ということで、
kosen10sにおける三周年記念イベントって何があるかなあ…
と考えたのですが、kosenconfやその他の大きなコミュニティとは違って
僕らはすごく限定的で狭いコミュニティだなあと思いまして。
高専卒で、しかも同い年しか受け付けないというのは正直すごく門が狭い。
でもそこに「親しみやすさ」「楽しさ」みたいなモノを見出してるから
みんな関わってくれるんだろうなあと。</p><p>だからこそ、(今回は)大きい規模のLT会開催などの門を広げる方向ではなく
「仲のいい連中」っぽいイメージの三周年記念イベントを行いたい、
ということで友達と過ごすイメージの３日間を企画してみました。</p><p>今回初参加の人もきっとみんなと仲良くなれるし、
いつもの顔なじみも普通に楽しめると思うんでみんなでともかく遊びましょ！</p><p class="by-denari">― 今回の企画人  @denari01</p></section><section class="schedule"><div class="schedule-day day1"><div class="schedule-thumbnail"><img src="img/day1.png" srcset="img/day1.png 1x,img/day1@2x.png 2x,img/day1@3x.png 3x"/></div><div class="schedule-detail"><div class="schedule-title"><h4>お鍋の日</h4><span>11.3 (Fri)</span></div><p>夕方以前の予定は各位で適当にやっていこう</p><dl><dt>17:30</dt><dd>集合 (渋谷駅近辺)</dd><dt>17:50</dt><dd>近所のお店で基本的な買い出し</dd><dt>18:40</dt><dd>調理開始 @ うなすけの家</dd><dt>19:00</dt><dd>食べたり飲んだりする</dd></dl><p>あとは流れで鍋とかオタクコンテンツをYEAHする<br>うなすけの家を燃やす</p></div></div><div class="schedule-day day2"><div class="schedule-thumbnail"><img src="img/day2.png" srcset="img/day2.png 1x,img/day2@2x.png 2x,img/day2@3x.png 3x"/></div><div class="schedule-detail"><div class="schedule-title"><h4>おしゃスポの日</h4><span>11.4 (Sat)</span></div><p>おしゃれスポーツの略 / 主にダーツとビリヤード</p><dl><dt>12:00</dt><dd>集合 (渋谷駅近辺)</dd><dt>12:30</dt><dd>近所のお店で基本的な買い出し</dd><dt>14:00</dt><dd>ダーツ</dd><dt>18:00</dt><dd>夜のガッツリ飲み</dd><dt>20:00</dt><dd>ビリヤード</dd></dl><p>あとは流れでオタクカラオケとかをYEAHする<br>うなすけの喉を燃やす</p></div></div><div class="schedule-day day3"><div class="schedule-thumbnail"><img src="img/day3.png" srcset="img/day3.png 1x,img/day3@2x.png 2x,img/day3@3x.png 3x"/></div><div class="schedule-detail"><div class="schedule-title"><h4>LT #10の日</h4><span>11.5 (Sun)</span></div><p>@Spicelife社オフィス</p><dl><dt>12:40</dt><dd>開場 (予定)</dd><dt>13:00</dt><dd>オープニング</dd><dt>13:05</dt><dd>自己紹介LT (全員必須 / 5分)<br>自由LT (当日参加OK / 自由参加 / 時間は適当)</dd><dt>18:00</dt><dd>懇親会</dd></dl><p>あとは流れでオタクおしゃスポとかをYEAHする<br>うなすけの財布を燃やす</p></div></div></section><section class="connpass"><p class="large">楽しい三連休はkosen10sで</p><a href="https://kosen10s.connpass.com/event/69541/"><img src="img/connpass.png" srcset="img/connpass.png 1x,img/connpass@2x.png 2x,img/connpass@3x.png 3x"/></a><p>Slackの#3rd-anniversaryにJoinよろ</p></section><footer><ul><li><a href="https://twitter.com/kosen10s/">Contact</a></li><li><a href="http://kosen10s-invite.herokuapp.com">Join us</a></li></ul><p><small>&copy; 2017 kosen10s</small></p></footer><script src="js/app.babel.js"></script></body></html>
